.details-container {
    margin: 5%;
}

.image-container {
    display: grid;
  grid-template-columns: 1fr .5fr .5fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  background-color: white;
  grid-template-areas:
  "pic1 pic2 pic4"
  "pic1 pic3 pic5";
  border-top: none;
}

.image-container img {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.pic1 { grid-area: pic1; }
.pic2 { grid-area: pic2; }
.pic3 { grid-area: pic3; }
.pic4 { grid-area: pic4; }
.pic5 { grid-area: pic5; }

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 25px;
    width: 50%;

}

.reserve {
    width: 35%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    border: 2px solid black;
    border-radius: 15px;
    margin-bottom: 20px;
}

.details-text-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey ;

}

.star-review-container {
    display: flex;
    justify-content: space-evenly;
    height: 20%;
    width: 30%;
    padding: 2%;
}

.rating {
    display: flex;
    width: 50%;
    align-items: center;
}

.review {
    display: flex;
    justify-content: end;
    width: 50%;
    align-items: center;
}


.review-intro-container {
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-items: start;

}

.star-review {
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-items: center;
}

.create-review-button {
    height: 200px;

}

.date {
    color: grey;
}

.rating-after {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.reserve-button {
    display: flex;
    align-items: end;
    justify-content: center;
    height:100%;
    width: 30%;
}
